# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,nosetest

minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:flake8]
commands =
    flake8 breakpoint_plugin
    flake8 breakpoint_sdk

[testenv:nosetests]
commands =
    nosetests -s -v --with-cov --cov-report term-missing --cov breakpoint_sdk {posargs:breakpoint_sdk/tests}
    nosetests -s -v --with-cov --cov-report term-missing --cov breakpoint_plugin {posargs:breakpoint_plugin/tests}
