# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8, linter, nosetests

[testenv]
setenv =
        VIRTUAL_ENV={envdir}
deps =
    -rtest-requirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands=
    flake8 breakpoint_plugin
    flake8 breakpoint_sdk

[testenv:linter]
commands =
    pylint -E breakpoint_plugin
    pylint -E breakpoint_sdk

[testenv:nosetests]
commands =
        nosetests -v --cover-html \
        --with-coverage \
        --cov-report term-missing \
        --cover-package=breakpoint_plugin \
        --cover-package=breakpoint_sdk \
        --with-xunit --xunit-file=nosetests.xml .
